<?php

namespace AppBundle\Repository;

/**
 * AdvancedValidationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdvancedValidationRepository extends \Doctrine\ORM\EntityRepository
{
}
