<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Category;
use Doctrine\ORM\EntityRepository;

/**
 * ExcelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ExcelRepository extends EntityRepository
{

    /**
     * @param Category $category
     *
     * @return array
     */
    public function getAllValidatedExcelsForCategory(Category $category)
    {
        $qb = $this->createQueryBuilder('e')
                   ->where('e.valid = :valid')
                   ->andWhere('e.category = :category');

        $qb->setParameters([
            'valid'    => true ,
            'category' => $category ,
        ]);

        return $qb->getQuery()->getResult();
    }

    /**
     * @param Category $category
     *
     * @return array
     */
    public function getAllProcessedExcelsForCategory(Category $category)
    {
        $qb = $this->createQueryBuilder('e')
                   ->where('e.processed = :processed')
                   ->andWhere('e.category = :category');

        $qb->setParameters([
            'processed' => true ,
            'category'  => $category ,
        ]);

        return $qb->getQuery()->getResult();
    }
}
