<?php

namespace AppBundle\Repository;

/**
 * QuestionCategoryColumnRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionCategoryColumnRepository extends \Doctrine\ORM\EntityRepository
{
}
